libescpr.so.1 libescpr1 #MINVER#
 ESCPR_AdjustBasePoint@Base 1.0.3
 ESCPR_CPU_Endian@Base 1.0.3
 ESCPR_GetLocalTime@Base 1.0.3
 ESCPR_MakeEndJobCmd@Base 1.0.3
 ESCPR_MakeEndPageCmd@Base 1.0.3
 ESCPR_MakeHeaderCmd@Base 1.0.3
 ESCPR_MakeImageData@Base 1.0.3
 ESCPR_MakeOneRasterData@Base 1.0.3
 ESCPR_MakePrintJobCmd@Base 1.0.3
 ESCPR_MakePrintQualityCmd@Base 1.0.3
 ESCPR_MakeStartPageCmd@Base 1.0.3
 ESCPR_Mem_Alloc@Base 1.0.3
 ESCPR_Mem_Compare@Base 1.0.3
 ESCPR_Mem_Copy@Base 1.0.3
 ESCPR_Mem_Free@Base 1.0.3
 ESCPR_Mem_Set@Base 1.0.3
 ESCPR_RasterFilter@Base 1.0.3
 ESCPR_RequestServicePack@Base 1.0.3
 ESCPR_RunLengthEncode@Base 1.0.3
 ESCPR_SetBigEndian_BYTE2@Base 1.0.3
 ESCPR_SetBigEndian_BYTE4@Base 1.0.3
 ESCPR_SetLittleEndian_BYTE4@Base 1.0.3
 NUM_PAPER_SIZE@Base 1.0.3
 NUM_TYPE_IDS@Base 1.0.3
 PM_TYPE_IDS@Base 1.0.3
 SetGlobalBasePointData@Base 1.0.3
 escprBandOut@Base 1.0.3
 escprDestroyJob@Base 1.0.3
 escprFilterPMReply@Base 1.0.3
 escprInitJob@Base 1.0.3
 escprInitPage@Base 1.0.3
 escprTerminatePage@Base 1.0.3
 fpChangeSpec@Base 1.0.3
 gESCPR_BasePt@Base 1.0.3
 gESCPR_CompBufSize@Base 1.0.3
 gESCPR_DPI_Multiplier@Base 1.0.3
 gESCPR_ErrorCode@Base 1.0.3
 gESCPR_Func@Base 1.0.3
 gESCPR_ImgBufSize@Base 1.0.3
 gESCPR_JobStatus@Base 1.0.3
 gESCPR_PageStatus@Base 1.0.3
 gESCPR_PrintableAreaLength@Base 1.0.3
 gESCPR_PrintableAreaWidth@Base 1.0.3
 gESCPR_WhiteColorValue@Base 1.0.3
 gESCPR_bpp@Base 1.0.3
 gESCPR_offset_x@Base 1.0.3
 gESCPR_offset_y@Base 1.0.3
