*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Copyright (c) SEIKO EPSON Corporation. 2009
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "EPXP-211 214 216 Series.PPD"
*Product: "(EPSON XP-211 214 216 Series)"
*PSVersion: "(3010.000) 550"
*ModelName: "EPSON XP-211 214 216 Series"
*ShortNickName: "EPSON XP-211 214 216 Series"
*NickName: "EPSON XP-211 214 216 Series"
*Manufacturer: "EPSON"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: True
*Throughput: "1"
*TTRasterizer: Type42
*cupsLanguages: "nl fr de it ja pt es ko zh_TW zh_CN"
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsModelNumber: 1
*cupsFilter: "application/vnd.cups-raster 0 epson-escpr-wrapper"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*1284DeviceID: "MFG:EPSON;MDL:XP-211 214 216 Series;DES:EPSON XP-211 214 216 Series;"


*OpenUI *Quality/Print Quality: PickOne
*OrderDependency: 20 AnySetup *Quality
*DefaultQuality: PLAIN_DRAFT
*Quality PLAIN_HIGH/Plain Paper <2F> Bright White Paper-Quality: "<</HWResolution[360 360]>>setpagedevice"
*Quality PLAIN_NORMAL/Plain Paper <2F> Bright White Paper: "<</HWResolution[360 360]>>setpagedevice"
*Quality PLAIN_DRAFT/Plain Paper <2F> Bright White Paper-Speed: "<</HWResolution[360 360]>>setpagedevice"
*Quality PLATINA_HIGH/Ultra Premium Photo Paper Glossy-Photo RPM: "<</HWResolution[360 360]>>setpagedevice"
*Quality PLATINA_NORMAL/Ultra Premium Photo Paper Glossy-Quality: "<</HWResolution[360 360]>>setpagedevice"
*Quality GPPAPER_HIGH/Premium Photo Paper Glossy-Photo RPM: "<</HWResolution[360 360]>>setpagedevice"
*Quality GPPAPER_NORMAL/Premium Photo Paper Glossy-Quality: "<</HWResolution[360 360]>>setpagedevice"
*Quality GPPAPER_DRAFT/Premium Photo Paper Glossy-Speed: "<</HWResolution[360 360]>>setpagedevice"
*Quality GLOSSYPHOTO_HIGH/Photo Paper Glossy-Photo RPM: "<</HWResolution[360 360]>>setpagedevice"
*Quality GLOSSYPHOTO_NORMAL/Photo Paper Glossy-Quality: "<</HWResolution[360 360]>>setpagedevice"
*Quality GLOSSYPHOTO_DRAFT/Photo Paper Glossy-Speed: "<</HWResolution[360 360]>>setpagedevice"
*Quality PSGLOS_HIGH/Premium Photo Paper Semi-Gloss-Photo RPM: "<</HWResolution[360 360]>>setpagedevice"
*Quality PSGLOS_NORMAL/Premium Photo Paper Semi-Gloss-Quality: "<</HWResolution[360 360]>>setpagedevice"
*Quality PSGLOS_DRAFT/Premium Photo Paper Semi-Gloss-Speed: "<</HWResolution[360 360]>>setpagedevice"
*Quality PMMATT_HIGH/Premium Presentation Paper Matte-Quality: "<</HWResolution[360 360]>>setpagedevice"
*Quality PMMATT_NORMAL/Premium Presentation Paper Matte-Speed: "<</HWResolution[360 360]>>setpagedevice"
*Quality ENV_HIGH/Envelope-Quality: "<</HWResolution[360 360]>>setpagedevice"
*Quality ENV_NORMAL/Envelope-Speed: "<</HWResolution[360 360]>>setpagedevice"
*nl.Translation Quality/Afdrukkwaliteit: ""
*fr.Translation Quality/Qualité : ""
*de.Translation Quality/Qualität: ""
*it.Translation Quality/Qualità: ""
*ja.Translation Quality/印刷品質: ""
*pt.Translation Quality/Qualidade: ""
*es.Translation Quality/Calidad: ""
*ko.Translation Quality/인쇄 품질: ""
*zh_TW.Translation Quality/列印品質: ""
*zh_CN.Translation Quality/打印质量: ""
*nl.Quality PLAIN_HIGH/Gewoon papier <2F> Helderwit papier-Kwaliteit: ""
*nl.Quality PLAIN_NORMAL/Gewoon papier <2F> Helderwit papier: ""
*nl.Quality PLAIN_DRAFT/Gewoon papier <2F> Helderwit papier-Snelh<2E>: ""
*nl.Quality PLATINA_HIGH/Ultra Premium Photo Paper Glossy-Photo RPM: ""
*nl.Quality PLATINA_NORMAL/Ultra Premium Photo Paper Glossy-Kwaliteit: ""
*nl.Quality GPPAPER_HIGH/Premium Photo Paper Glossy-Photo RPM: ""
*nl.Quality GPPAPER_NORMAL/Premium Photo Paper Glossy-Kwaliteit: ""
*nl.Quality GPPAPER_DRAFT/Premium Photo Paper Glossy-Snelh<2E>: ""
*nl.Quality GLOSSYPHOTO_HIGH/Photo Paper Glossy-Photo RPM: ""
*nl.Quality GLOSSYPHOTO_NORMAL/Photo Paper Glossy-Kwaliteit: ""
*nl.Quality GLOSSYPHOTO_DRAFT/Photo Paper Glossy-Snelh<2E>: ""
*nl.Quality PSGLOS_HIGH/Premium Photo Paper Semi-Gloss-Photo RPM: ""
*nl.Quality PSGLOS_NORMAL/Premium Photo Paper Semi-Gloss-Kwaliteit: ""
*nl.Quality PSGLOS_DRAFT/Premium Photo Paper Semi-Gloss-Snelh<2E>: ""
*nl.Quality PMMATT_HIGH/Premium Presentation Paper Matte-Kwaliteit: ""
*nl.Quality PMMATT_NORMAL/Premium Presentation Paper Matte-Snelh<2E>: ""
*nl.Quality ENV_HIGH/Enveloppe-Kwaliteit: ""
*nl.Quality ENV_NORMAL/Enveloppe-Snelh<2E>: ""
*fr.Quality PLAIN_HIGH/Papier ordinaire<2F>Papier blanc brillant-Qualité: ""
*fr.Quality PLAIN_NORMAL/Papier ordinaire<2F>Papier blanc brillant: ""
*fr.Quality PLAIN_DRAFT/Papier ordinaire<2F>Papier blanc brillant-Vitesse: ""
*fr.Quality PLATINA_HIGH/Papier photo ultra haute qualité Glacé-Photo RPM: ""
*fr.Quality PLATINA_NORMAL/Papier photo ultra haute qualité Glacé-Qualité: ""
*fr.Quality GPPAPER_HIGH/Papier photo haute qualité Glacé-Photo RPM: ""
*fr.Quality GPPAPER_NORMAL/Papier photo haute qualité Glacé-Qualité: ""
*fr.Quality GPPAPER_DRAFT/Papier photo haute qualité Glacé-Vitesse: ""
*fr.Quality GLOSSYPHOTO_HIGH/Papier photo Glacé-Photo RPM: ""
*fr.Quality GLOSSYPHOTO_NORMAL/Papier photo Glacé-Qualité: ""
*fr.Quality GLOSSYPHOTO_DRAFT/Papier photo Glacé-Vitesse: ""
*fr.Quality PSGLOS_HIGH/Papier photo haute qualité Semi-glacé-Photo RPM: ""
*fr.Quality PSGLOS_NORMAL/Papier photo haute qualité Semi-glacé-Qualité: ""
*fr.Quality PSGLOS_DRAFT/Papier photo haute qualité Semi-glacé-Vitesse: ""
*fr.Quality PMMATT_HIGH/Papier pour présentation haute qualité Mat-Qualité: ""
*fr.Quality PMMATT_NORMAL/Papier pour présentation haute qualité Mat-Vitesse: ""
*fr.Quality ENV_HIGH/Enveloppe-Qualité: ""
*fr.Quality ENV_NORMAL/Enveloppe-Vitesse: ""
*de.Quality PLAIN_HIGH/Normalpapier <2F> Papier Weiß-Qualität: ""
*de.Quality PLAIN_NORMAL/Normalpapier <2F> Papier Weiß: ""
*de.Quality PLAIN_DRAFT/Normalpapier <2F> Papier Weiß-Schnell: ""
*de.Quality PLATINA_HIGH/Ultra Premium Photo Paper Glossy-Photo RPM: ""
*de.Quality PLATINA_NORMAL/Ultra Premium Photo Paper Glossy-Qualität: ""
*de.Quality GPPAPER_HIGH/Premium Photo Paper Glossy-Photo RPM: ""
*de.Quality GPPAPER_NORMAL/Premium Photo Paper Glossy-Qualität: ""
*de.Quality GPPAPER_DRAFT/Premium Photo Paper Glossy-Schnell: ""
*de.Quality GLOSSYPHOTO_HIGH/Photo Paper Glossy-Photo RPM: ""
*de.Quality GLOSSYPHOTO_NORMAL/Photo Paper Glossy-Qualität: ""
*de.Quality GLOSSYPHOTO_DRAFT/Photo Paper Glossy-Schnell: ""
*de.Quality PSGLOS_HIGH/Premium Photo Paper Semi-Gloss-Photo RPM: ""
*de.Quality PSGLOS_NORMAL/Premium Photo Paper Semi-Gloss-Qualität: ""
*de.Quality PSGLOS_DRAFT/Premium Photo Paper Semi-Gloss-Schnell: ""
*de.Quality PMMATT_HIGH/Premium Presentation Paper Matte-Qualität: ""
*de.Quality PMMATT_NORMAL/Premium Presentation Paper Matte-Schnell: ""
*de.Quality ENV_HIGH/Umschlag-Qualität: ""
*de.Quality ENV_NORMAL/Umschlag-Schnell: ""
*it.Quality PLAIN_HIGH/Carta comune<2F>Carta Bright White-Qualità: ""
*it.Quality PLAIN_NORMAL/Carta comune<2F>Carta Bright White: ""
*it.Quality PLAIN_DRAFT/Carta comune<2F>Carta Bright White-Veloc<2E>: ""
*it.Quality PLATINA_HIGH/Ultra Premium Photo Paper Glossy-Photo RPM: ""
*it.Quality PLATINA_NORMAL/Ultra Premium Photo Paper Glossy-Qualità: ""
*it.Quality GPPAPER_HIGH/Premium Photo Paper Glossy-Photo RPM: ""
*it.Quality GPPAPER_NORMAL/Premium Photo Paper Glossy-Qualità: ""
*it.Quality GPPAPER_DRAFT/Premium Photo Paper Glossy-Veloc<2E>: ""
*it.Quality GLOSSYPHOTO_HIGH/Photo Paper Glossy-Photo RPM: ""
*it.Quality GLOSSYPHOTO_NORMAL/Photo Paper Glossy-Qualità: ""
*it.Quality GLOSSYPHOTO_DRAFT/Photo Paper Glossy-Veloc<2E>: ""
*it.Quality PSGLOS_HIGH/Premium Photo Paper Semi-Gloss-Photo RPM: ""
*it.Quality PSGLOS_NORMAL/Premium Photo Paper Semi-Gloss-Qualità: ""
*it.Quality PSGLOS_DRAFT/Premium Photo Paper Semi-Gloss-Veloc<2E>: ""
*it.Quality PMMATT_HIGH/Premium Presentation Paper Matte-Qualità: ""
*it.Quality PMMATT_NORMAL/Premium Presentation Paper Matte-Veloc<2E>: ""
*it.Quality ENV_HIGH/Busta-Qualità: ""
*it.Quality ENV_NORMAL/Busta-Veloc<2E>: ""
*ja.Quality PLAIN_HIGH/普通紙 <2F> ブライトホワイトペーパー-きれい: ""
*ja.Quality PLAIN_NORMAL/普通紙 <2F> ブライトホワイトペーパー: ""
*ja.Quality PLAIN_DRAFT/普通紙 <2F> ブライトホワイトペーパー-速い: ""
*ja.Quality PLATINA_HIGH/Ultra Premium Photo Paper Glossy-Photo RPM: ""
*ja.Quality PLATINA_NORMAL/Ultra Premium Photo Paper Glossy-きれい: ""
*ja.Quality GPPAPER_HIGH/Premium Photo Paper Glossy-Photo RPM: ""
*ja.Quality GPPAPER_NORMAL/Premium Photo Paper Glossy-きれい: ""
*ja.Quality GPPAPER_DRAFT/Premium Photo Paper Glossy-速い: ""
*ja.Quality GLOSSYPHOTO_HIGH/Photo Paper Glossy-Photo RPM: ""
*ja.Quality GLOSSYPHOTO_NORMAL/Photo Paper Glossy-きれい: ""
*ja.Quality GLOSSYPHOTO_DRAFT/Photo Paper Glossy-速い: ""
*ja.Quality PSGLOS_HIGH/Premium Photo Paper Semi-Gloss-Photo RPM: ""
*ja.Quality PSGLOS_NORMAL/Premium Photo Paper Semi-Gloss-きれい: ""
*ja.Quality PSGLOS_DRAFT/Premium Photo Paper Semi-Gloss-速い: ""
*ja.Quality PMMATT_HIGH/Premium Presentation Paper Matte-きれい: ""
*ja.Quality PMMATT_NORMAL/Premium Presentation Paper Matte-速い: ""
*ja.Quality ENV_HIGH/封筒-きれい: ""
*ja.Quality ENV_NORMAL/封筒-速い: ""
*pt.Quality PLAIN_HIGH/Papel normal <2F> Bright White Paper-Qualidade: ""
*pt.Quality PLAIN_NORMAL/Papel normal <2F> Bright White Paper: ""
*pt.Quality PLAIN_DRAFT/Papel normal <2F> Bright White Paper-Rápido: ""
*pt.Quality PLATINA_HIGH/Ultra Premium Photo Paper Glossy-Photo RPM: ""
*pt.Quality PLATINA_NORMAL/Ultra Premium Photo Paper Glossy-Qualidade: ""
*pt.Quality GPPAPER_HIGH/Premium Photo Paper Glossy-Photo RPM: ""
*pt.Quality GPPAPER_NORMAL/Premium Photo Paper Glossy-Qualidade: ""
*pt.Quality GPPAPER_DRAFT/Premium Photo Paper Glossy-Rápido: ""
*pt.Quality GLOSSYPHOTO_HIGH/Photo Paper Glossy-Photo RPM: ""
*pt.Quality GLOSSYPHOTO_NORMAL/Photo Paper Glossy-Qualidade: ""
*pt.Quality GLOSSYPHOTO_DRAFT/Photo Paper Glossy-Rápido: ""
*pt.Quality PSGLOS_HIGH/Premium Photo Paper Semi-Gloss-Photo RPM: ""
*pt.Quality PSGLOS_NORMAL/Premium Photo Paper Semi-Gloss-Qualidade: ""
*pt.Quality PSGLOS_DRAFT/Premium Photo Paper Semi-Gloss-Rápido: ""
*pt.Quality PMMATT_HIGH/Premium Presentation Paper Matte-Qualidade: ""
*pt.Quality PMMATT_NORMAL/Premium Presentation Paper Matte-Rápido: ""
*pt.Quality ENV_HIGH/Envelope-Qualidade: ""
*pt.Quality ENV_NORMAL/Envelope-Rápido: ""
*es.Quality PLAIN_HIGH/Papel normal <2F> Bright White Paper-Calidad: ""
*es.Quality PLAIN_NORMAL/Papel normal <2F> Bright White Paper: ""
*es.Quality PLAIN_DRAFT/Papel normal <2F> Bright White Paper-Velocidad: ""
*es.Quality PLATINA_HIGH/Ultra Premium Photo Paper Glossy-Photo RPM: ""
*es.Quality PLATINA_NORMAL/Ultra Premium Photo Paper Glossy-Calidad: ""
*es.Quality GPPAPER_HIGH/Premium Photo Paper Glossy-Photo RPM: ""
*es.Quality GPPAPER_NORMAL/Premium Photo Paper Glossy-Calidad: ""
*es.Quality GPPAPER_DRAFT/Premium Photo Paper Glossy-Velocidad: ""
*es.Quality GLOSSYPHOTO_HIGH/Photo Paper Glossy-Photo RPM: ""
*es.Quality GLOSSYPHOTO_NORMAL/Photo Paper Glossy-Calidad: ""
*es.Quality GLOSSYPHOTO_DRAFT/Photo Paper Glossy-Velocidad: ""
*es.Quality PSGLOS_HIGH/Premium Photo Paper Semi-Gloss-Photo RPM: ""
*es.Quality PSGLOS_NORMAL/Premium Photo Paper Semi-Gloss-Calidad: ""
*es.Quality PSGLOS_DRAFT/Premium Photo Paper Semi-Gloss-Velocidad: ""
*es.Quality PMMATT_HIGH/Premium Presentation Paper Matte-Calidad: ""
*es.Quality PMMATT_NORMAL/Premium Presentation Paper Matte-Velocidad: ""
*es.Quality ENV_HIGH/Sobre-Calidad: ""
*es.Quality ENV_NORMAL/Sobre-Velocidad: ""
*ko.Quality PLAIN_HIGH/일반 용지 <2F> 순백색 용지-품질: ""
*ko.Quality PLAIN_NORMAL/일반 용지 <2F> 순백색 용지: ""
*ko.Quality PLAIN_DRAFT/일반 용지 <2F> 순백색 용지-속도: ""
*ko.Quality PLATINA_HIGH/Ultra Premium Photo Paper Glossy-포토 RPM: ""
*ko.Quality PLATINA_NORMAL/Ultra Premium Photo Paper Glossy-품질: ""
*ko.Quality GPPAPER_HIGH/Premium Photo Paper Glossy-포토 RPM: ""
*ko.Quality GPPAPER_NORMAL/Premium Photo Paper Glossy-품질: ""
*ko.Quality GPPAPER_DRAFT/Premium Photo Paper Glossy-속도: ""
*ko.Quality GLOSSYPHOTO_HIGH/Photo Paper Glossy-포토 RPM: ""
*ko.Quality GLOSSYPHOTO_NORMAL/Photo Paper Glossy-품질: ""
*ko.Quality GLOSSYPHOTO_DRAFT/Photo Paper Glossy-속도: ""
*ko.Quality PSGLOS_HIGH/Premium Photo Paper Semi-Gloss-포토 RPM: ""
*ko.Quality PSGLOS_NORMAL/Premium Photo Paper Semi-Gloss-품질: ""
*ko.Quality PSGLOS_DRAFT/Premium Photo Paper Semi-Gloss-속도: ""
*ko.Quality PMMATT_HIGH/Premium Presentation Paper Matte-품질: ""
*ko.Quality PMMATT_NORMAL/Premium Presentation Paper Matte-속도: ""
*ko.Quality ENV_HIGH/봉투-품질: ""
*ko.Quality ENV_NORMAL/봉투-속도: ""
*zh_TW.Quality PLAIN_HIGH/Plain Paper <2F> Bright White Paper-品質: ""
*zh_TW.Quality PLAIN_NORMAL/Plain Paper <2F> Bright White Paper: ""
*zh_TW.Quality PLAIN_DRAFT/Plain Paper <2F> Bright White Paper-速度: ""
*zh_TW.Quality PLATINA_HIGH/Ultra Premium Photo Paper Glossy-Photo RPM: ""
*zh_TW.Quality PLATINA_NORMAL/Ultra Premium Photo Paper Glossy-品質: ""
*zh_TW.Quality GPPAPER_HIGH/Premium Photo Paper Glossy-Photo RPM: ""
*zh_TW.Quality GPPAPER_NORMAL/Premium Photo Paper Glossy-品質: ""
*zh_TW.Quality GPPAPER_DRAFT/Premium Photo Paper Glossy-速度: ""
*zh_TW.Quality GLOSSYPHOTO_HIGH/Photo Paper Glossy-Photo RPM: ""
*zh_TW.Quality GLOSSYPHOTO_NORMAL/Photo Paper Glossy-品質: ""
*zh_TW.Quality GLOSSYPHOTO_DRAFT/Photo Paper Glossy-速度: ""
*zh_TW.Quality PSGLOS_HIGH/Premium Photo Paper Semi-Gloss-Photo RPM: ""
*zh_TW.Quality PSGLOS_NORMAL/Premium Photo Paper Semi-Gloss-品質: ""
*zh_TW.Quality PSGLOS_DRAFT/Premium Photo Paper Semi-Gloss-速度: ""
*zh_TW.Quality PMMATT_HIGH/Premium Presentation Paper Matte-品質: ""
*zh_TW.Quality PMMATT_NORMAL/Premium Presentation Paper Matte-速度: ""
*zh_TW.Quality ENV_HIGH/Envelope-品質: ""
*zh_TW.Quality ENV_NORMAL/Envelope-速度: ""
*zh_CN.Quality PLAIN_HIGH/普通纸 <2F> 亮白纸-质量: ""
*zh_CN.Quality PLAIN_NORMAL/普通纸 <2F> 亮白纸: ""
*zh_CN.Quality PLAIN_DRAFT/普通纸 <2F> 亮白纸-速度: ""
*zh_CN.Quality PLATINA_HIGH/Ultra Premium Photo Paper Glossy-照片 RPM: ""
*zh_CN.Quality PLATINA_NORMAL/Ultra Premium Photo Paper Glossy-质量: ""
*zh_CN.Quality GPPAPER_HIGH/Premium Photo Paper Glossy-照片 RPM: ""
*zh_CN.Quality GPPAPER_NORMAL/Premium Photo Paper Glossy-质量: ""
*zh_CN.Quality GPPAPER_DRAFT/Premium Photo Paper Glossy-速度: ""
*zh_CN.Quality GLOSSYPHOTO_HIGH/Photo Paper Glossy-照片 RPM: ""
*zh_CN.Quality GLOSSYPHOTO_NORMAL/Photo Paper Glossy-质量: ""
*zh_CN.Quality GLOSSYPHOTO_DRAFT/Photo Paper Glossy-速度: ""
*zh_CN.Quality PSGLOS_HIGH/Premium Photo Paper Semi-Gloss-照片 RPM: ""
*zh_CN.Quality PSGLOS_NORMAL/Premium Photo Paper Semi-Gloss-质量: ""
*zh_CN.Quality PSGLOS_DRAFT/Premium Photo Paper Semi-Gloss-速度: ""
*zh_CN.Quality PMMATT_HIGH/Premium Presentation Paper Matte-质量: ""
*zh_CN.Quality PMMATT_NORMAL/Premium Presentation Paper Matte-速度: ""
*zh_CN.Quality ENV_HIGH/信封-质量: ""
*zh_CN.Quality ENV_NORMAL/信封-速度: ""
*CloseUI: *Quality


*OpenUI *Ink/Grayscale: PickOne
*OrderDependency: 120 AnySetup *Ink
*DefaultInk: COLOR
*Ink COLOR/Off: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*Ink MONO/On: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*nl.Translation Ink/Grijswaarden: ""
*fr.Translation Ink/Niveaux de gris : ""
*de.Translation Ink/Graustufen: ""
*it.Translation Ink/Scala di grigio: ""
*ja.Translation Ink/グレースケール: ""
*pt.Translation Ink/Tons de cinza: ""
*es.Translation Ink/Escala de grises: ""
*ko.Translation Ink/그레이스케일: ""
*zh_TW.Translation Ink/灰階: ""
*zh_CN.Translation Ink/灰度模式: ""
*nl.Ink COLOR/Uit: ""
*nl.Ink MONO/Aan: ""
*fr.Ink COLOR/Non: ""
*fr.Ink MONO/Oui: ""
*de.Ink COLOR/Aus: ""
*de.Ink MONO/Ein: ""
*it.Ink COLOR/Off: ""
*it.Ink MONO/On: ""
*ja.Ink COLOR/オフ: ""
*ja.Ink MONO/オン: ""
*pt.Ink COLOR/Não: ""
*pt.Ink MONO/Sim: ""
*es.Ink COLOR/Desactivado: ""
*es.Ink MONO/Activado: ""
*ko.Ink COLOR/사용 안 함: ""
*ko.Ink MONO/사용: ""
*zh_TW.Ink COLOR/關閉: ""
*zh_TW.Ink MONO/開啟: ""
*zh_CN.Ink COLOR/关: ""
*zh_CN.Ink MONO/开: ""
*CloseUI: *Ink




*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageSize TA4/A4 (Borderless): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageSize TLetter/US Letter (Borderless): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8 x 10 in: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageSize T8x10/8 x 10 in (Borderless): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageSize 2L/5 x 7 in: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageSize T2L/5 x 7 in (Borderless): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageSize 4X6FULL/4 x 6 in: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageSize T4X6FULL/4 x 6 in (Borderless): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageSize L/3<2E>5 x 5 in: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageSize TL/3<2E>5 x 5 in (Borderless): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageSize 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageSize T4X7/16<3A>9 wide (4 x 7<2E>11 in) (Borderless): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageSize ENV10/Envelope #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*PageSize HLT/Half Letter (5 1<2F>2 x 8 1<2F>2 in): "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
*nl.Translation PageSize/Papierformaat: ""
*fr.Translation PageSize/Taille papier : ""
*de.Translation PageSize/Papierformat: ""
*it.Translation PageSize/Formato carta: ""
*ja.Translation PageSize/用紙サイズ: ""
*pt.Translation PageSize/Tamanho do papel: ""
*es.Translation PageSize/Tamaño de papel: ""
*ko.Translation PageSize/용지 크기: ""
*zh_TW.Translation PageSize/紙張大小: ""
*zh_CN.Translation PageSize/打印纸尺寸: ""
*nl.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageSize TA4/A4 (Randloos): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize TLetter/US Letter (Randloos): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 8x10/8 x 10 in: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize T8x10/8 x 10 in (Randloos): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 2L/5 x 7 in: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageSize T2L/5 x 7 in (Randloos): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X6FULL/4 x 6 in: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize T4X6FULL/4 x 6 in (Randloos): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize L/3,5 x 5 in: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize TL/3,5 x 5 in (Randloos): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X7/16<3A>9 wide (4 x 7,11 in): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize T4X7/16<3A>9 wide (4 x 7,11 in) (Randloos): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize ENV10/Nr<2E> 10-envelop: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize HLT/Half Letter 5 1<2F>2 x 8 1<2F>2 in: "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageSize TA4/A4 (Sans marges): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageSize Letter/Lettre US: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize TLetter/Lettre US (Sans marges): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize Legal/Légal US: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 8x10/8 x 10 po: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize T8x10/8 x 10 po (Sans marges): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 2L/5 x 7 po: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageSize T2L/5 x 7 po (Sans marges): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X6FULL/4 x 6 po: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize T4X6FULL/4 x 6 po (Sans marges): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize L/3,5 x 5 po: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize TL/3,5 x 5 po (Sans marges): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X7/16<3A>9 large (4 x 7,11 po): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize T4X7/16<3A>9 large (4 x 7,11 po) (Sans marges): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize ENV10/Enveloppe nº 10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize HLT/Demi-lettre (5 1<2F>2 x 8 1<2F>2 po): "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
*de.PageSize A4/DIN A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageSize TA4/DIN A4 (Randlos): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageSize Letter/US Brief: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageSize TLetter/US Brief (Randlos): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageSize Legal/US Lang: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 8x10/8 x 10 Zoll: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageSize T8x10/8 x 10 Zoll (Randlos): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 2L/5 x 7 Zoll: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageSize T2L/5 x 7 Zoll (Randlos): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X6FULL/4 x 6 Zoll: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageSize T4X6FULL/4 x 6 Zoll (Randlos): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageSize L/3<2E>5 x 5 Zoll: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageSize TL/3<2E>5 x 5 Zoll (Randlos): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X7/16<3A>9 wide (4 x 7<2E>11 Zoll): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageSize T4X7/16<3A>9 wide (4 x 7<2E>11 Zoll) (Randlos): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageSize ENV10/US #10 Umschlag: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*de.PageSize A6/DIN A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*de.PageSize HLT/Half Letter (5 1<2F>2 x 8 1<2F>2 Zoll): "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
*it.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageSize TA4/A4 (Senza margini): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageSize Letter/Lettera USA: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageSize TLetter/Lettera USA (Senza margini): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageSize Legal/Legale USA: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 8x10/8 x 10 pol<2E>: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageSize T8x10/8 x 10 pol<2E> (Senza margini): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 2L/5 x 7 pol<2E>: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageSize T2L/5 x 7 pol<2E> (Senza margini): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X6FULL/4 x 6 pol<2E>: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageSize T4X6FULL/4 x 6 pol<2E> (Senza margini): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageSize L/3,5 x 5 pol<2E>: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageSize TL/3,5 x 5 pol<2E> (Senza margini): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X7/Ampio 16 x 9 (4 x 7,11 pol<2E>): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageSize T4X7/Ampio 16 x 9 (4 x 7,11 pol<2E>) (Senza margini): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageSize ENV10/Busta num<2E> 10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*it.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*it.PageSize HLT/Half Letter 5 1<2F>2 x 8 1<2F>2 pol<2E>: "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageSize TA4/A4 (四辺フチなし): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageSize Letter/レター: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize TLetter/レター (四辺フチなし): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize Legal/リーガル: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 8x10/六切: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize T8x10/六切 (四辺フチなし): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 2L/5 x 7 in: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageSize T2L/5 x 7 in (四辺フチなし): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X6FULL/4 x 6 in: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize T4X6FULL/4 x 6 in (四辺フチなし): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize L/3<2E>5 x 5 in: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize TL/3<2E>5 x 5 in (四辺フチなし): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize T4X7/16<3A>9 wide (4 x 7<2E>11 in) (四辺フチなし): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize ENV10/封筒 #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize HLT/ハーフレター (140 x 216 mm): "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageSize TA4/A4 (Sem margens): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageSize Letter/Carta EUA: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize TLetter/Carta EUA (Sem margens): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize Legal/Ofício EUA: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 8x10/8 x 10 pol<2E> (203 x 254 mm): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize T8x10/8 x 10 pol<2E> (203 x 254 mm) (Sem margens): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 2L/5 x 7 pol<2E> (127 x 178 mm): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageSize T2L/5 x 7 pol<2E> (127 x 178 mm) (Sem margens): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X6FULL/4 x 6 pol<2E> (102 x 152 mm): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize T4X6FULL/4 x 6 pol<2E> (102 x 152 mm) (Sem margens): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize L/3,5 x 5 pol<2E> (89 x 127 mm): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize TL/3,5 x 5 pol<2E> (89 x 127 mm) (Sem margens): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X7/16<3A>9 larga (4x7,11 pol<2E>; 102x181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize T4X7/16<3A>9 larga (4x7,11 pol<2E>; 102x181 mm) (Sem margens): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize ENV10/Envelope nº 10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize HLT/Meia carta (5,5 x 8,5 pol<2E>; 140 x 216 mm): "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
*es.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageSize TA4/A4 (Sin márgenes): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageSize Letter/Carta EE<2E> UU<2E>: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageSize TLetter/Carta EE<2E> UU<2E> (Sin márgenes): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageSize Legal/Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 8x10/8 x 10 pulg<2E> (203 x 254 mm): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageSize T8x10/8 x 10 pulg<2E> (203 x 254 mm) (Sin márgenes): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 2L/5 x 7 pulg<2E> (127 x 178 mm): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageSize T2L/5 x 7 pulg<2E> (127 x 178 mm) (Sin márgenes): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X6FULL/4 x 6 pulg<2E> (102 x 152 mm): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageSize T4X6FULL/4 x 6 pulg<2E> (102 x 152 mm) (Sin márgenes): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageSize L/3,5 x 5 pulg<2E> (89 x 127 mm): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageSize TL/3,5 x 5 pulg<2E> (89 x 127 mm) (Sin márgenes): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X7/16<3A>9 ancha (4x7,11 pulg<2E>; 102x181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageSize T4X7/16<3A>9 ancha (4x7,11 pulg<2E>; 102x181 mm) (Sin márgenes): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageSize ENV10/Sobre n<2E>º 10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*es.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*es.PageSize HLT/Media carta (5,5 x 8,5 pulg<2E>): "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageSize TA4/A4 (여백 없음): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageSize Letter/US 편지지: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize TLetter/US 편지지 (여백 없음): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize Legal/US 공문서: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 8x10/8 x 10 in: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize T8x10/8 x 10 in (여백 없음): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 2L/5 x 7 in: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageSize T2L/5 x 7 in (여백 없음): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X6FULL/4 x 6 in: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize T4X6FULL/4 x 6 in (여백 없음): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize L/3<2E>5 x 5 in: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize TL/3<2E>5 x 5 in (여백 없음): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize T4X7/16<3A>9 wide (4 x 7<2E>11 in) (여백 없음): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize ENV10/봉투 #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize HLT/Half Letter (5 1<2F>2 x 8 1<2F>2 in): "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize TA4/A4 (無邊): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Letter/美式信紙（US Letter）: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize TLetter/美式信紙（US Letter） (無邊): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Legal/美式法定紙（US Legal）: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 8x10/8 x 10 in: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize T8x10/8 x 10 in (無邊): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 2L/5 x 7 in: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize T2L/5 x 7 in (無邊): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X6FULL/4 x 6 in: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize T4X6FULL/4 x 6 in (無邊): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize L/3<2E>5 x 5 in: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize TL/3<2E>5 x 5 in (無邊): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize T4X7/16<3A>9 wide (4 x 7<2E>11 in) (無邊): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize ENV10/信封 #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize HLT/Half Letter (5 1<2F>2 x 8 1<2F>2 in): "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize TA4/A4 (无边距): "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Letter/美国信纸: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize TLetter/美国信纸 (无边距): "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Legal/美国法定用纸: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 8x10/8 x 10 英寸: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize T8x10/8 x 10 英寸 (无边距): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 2L/5 x 7 英寸: "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize T2L/5 x 7 英寸 (无边距): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X6FULL/4 x 6 英寸: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize T4X6FULL/4 x 6 英寸 (无边距): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize L/3<2E>5 x 5 英寸: "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize TL/3<2E>5 x 5 英寸 (无边距): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X7/16<3A>9 宽（4 x 7<2E>11 英寸）: "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize T4X7/16<3A>9 宽（4 x 7<2E>11 英寸） (无边距): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize ENV10/10 号信封: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize HLT/半信函纸 (5 1<2F>2 x 8 1<2F>2 英寸): "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize


*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageRegion TA4/A4 (Borderless): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageRegion TLetter/US Letter (Borderless): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8 x 10 in: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageRegion T8x10/8 x 10 in (Borderless): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageRegion 2L/5 x 7 in: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageRegion T2L/5 x 7 in (Borderless): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6FULL/4 x 6 in: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageRegion T4X6FULL/4 x 6 in (Borderless): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageRegion L/3<2E>5 x 5 in: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion TL/3<2E>5 x 5 in (Borderless): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageRegion T4X7/16<3A>9 wide (4 x 7<2E>11 in) (Borderless): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageRegion ENV10/Envelope #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*PageRegion HLT/Half Letter (5 1<2F>2 x 8 1<2F>2 in): "<</PageRegion[396.00 612.00]/ImagingBBox null>>setpagedevice"
*nl.Translation PageRegion/Papierformaat: ""
*fr.Translation PageRegion/Taille papier : ""
*de.Translation PageRegion/Papierformat: ""
*it.Translation PageRegion/Formato carta: ""
*ja.Translation PageRegion/用紙サイズ: ""
*pt.Translation PageRegion/Tamanho do papel: ""
*es.Translation PageRegion/Tamaño de papel: ""
*ko.Translation PageRegion/용지 크기: ""
*zh_TW.Translation PageRegion/紙張大小: ""
*zh_CN.Translation PageRegion/打印纸尺寸: ""
*nl.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageRegion TA4/A4 (Randloos): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion TLetter/US Letter (Randloos): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 8x10/8 x 10 in: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion T8x10/8 x 10 in (Randloos): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 2L/5 x 7 in: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageRegion T2L/5 x 7 in (Randloos): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X6FULL/4 x 6 in: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion T4X6FULL/4 x 6 in (Randloos): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion L/3,5 x 5 in: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion TL/3,5 x 5 in (Randloos): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X7/16<3A>9 wide (4 x 7,11 in): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion T4X7/16<3A>9 wide (4 x 7,11 in) (Randloos): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion ENV10/Nr<2E> 10-envelop: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion HLT/Half Letter 5 1<2F>2 x 8 1<2F>2 in: "<</PageRegion[396.00 612.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageRegion TA4/A4 (Sans marges): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Letter/Lettre US: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion TLetter/Lettre US (Sans marges): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Legal/Légal US: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 8x10/8 x 10 po: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion T8x10/8 x 10 po (Sans marges): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 2L/5 x 7 po: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageRegion T2L/5 x 7 po (Sans marges): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X6FULL/4 x 6 po: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion T4X6FULL/4 x 6 po (Sans marges): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion L/3,5 x 5 po: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion TL/3,5 x 5 po (Sans marges): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X7/16<3A>9 large (4 x 7,11 po): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion T4X7/16<3A>9 large (4 x 7,11 po) (Sans marges): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion ENV10/Enveloppe nº 10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion HLT/Demi-lettre (5 1<2F>2 x 8 1<2F>2 po): "<</PageRegion[396.00 612.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion A4/DIN A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageRegion TA4/DIN A4 (Randlos): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageRegion Letter/US Brief: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion TLetter/US Brief (Randlos): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion Legal/US Lang: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 8x10/8 x 10 Zoll: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion T8x10/8 x 10 Zoll (Randlos): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 2L/5 x 7 Zoll: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageRegion T2L/5 x 7 Zoll (Randlos): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X6FULL/4 x 6 Zoll: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion T4X6FULL/4 x 6 Zoll (Randlos): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion L/3<2E>5 x 5 Zoll: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion TL/3<2E>5 x 5 Zoll (Randlos): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X7/16<3A>9 wide (4 x 7<2E>11 Zoll): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion T4X7/16<3A>9 wide (4 x 7<2E>11 Zoll) (Randlos): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion ENV10/US #10 Umschlag: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion A6/DIN A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion HLT/Half Letter (5 1<2F>2 x 8 1<2F>2 Zoll): "<</PageRegion[396.00 612.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageRegion TA4/A4 (Senza margini): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageRegion Letter/Lettera USA: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion TLetter/Lettera USA (Senza margini): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion Legal/Legale USA: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 8x10/8 x 10 pol<2E>: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion T8x10/8 x 10 pol<2E> (Senza margini): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 2L/5 x 7 pol<2E>: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageRegion T2L/5 x 7 pol<2E> (Senza margini): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X6FULL/4 x 6 pol<2E>: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion T4X6FULL/4 x 6 pol<2E> (Senza margini): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion L/3,5 x 5 pol<2E>: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion TL/3,5 x 5 pol<2E> (Senza margini): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X7/Ampio 16 x 9 (4 x 7,11 pol<2E>): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion T4X7/Ampio 16 x 9 (4 x 7,11 pol<2E>) (Senza margini): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion ENV10/Busta num<2E> 10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion HLT/Half Letter 5 1<2F>2 x 8 1<2F>2 pol<2E>: "<</PageRegion[396.00 612.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageRegion TA4/A4 (四辺フチなし): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Letter/レター: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion TLetter/レター (四辺フチなし): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Legal/リーガル: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 8x10/六切: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion T8x10/六切 (四辺フチなし): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 2L/5 x 7 in: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageRegion T2L/5 x 7 in (四辺フチなし): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X6FULL/4 x 6 in: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion T4X6FULL/4 x 6 in (四辺フチなし): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion L/3<2E>5 x 5 in: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion TL/3<2E>5 x 5 in (四辺フチなし): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion T4X7/16<3A>9 wide (4 x 7<2E>11 in) (四辺フチなし): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion ENV10/封筒 #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion HLT/ハーフレター (140 x 216 mm): "<</PageRegion[396.00 612.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageRegion TA4/A4 (Sem margens): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Letter/Carta EUA: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion TLetter/Carta EUA (Sem margens): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Legal/Ofício EUA: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 8x10/8 x 10 pol<2E> (203 x 254 mm): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion T8x10/8 x 10 pol<2E> (203 x 254 mm) (Sem margens): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 2L/5 x 7 pol<2E> (127 x 178 mm): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageRegion T2L/5 x 7 pol<2E> (127 x 178 mm) (Sem margens): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X6FULL/4 x 6 pol<2E> (102 x 152 mm): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion T4X6FULL/4 x 6 pol<2E> (102 x 152 mm) (Sem margens): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion L/3,5 x 5 pol<2E> (89 x 127 mm): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion TL/3,5 x 5 pol<2E> (89 x 127 mm) (Sem margens): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X7/16<3A>9 larga (4x7,11 pol<2E>; 102x181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion T4X7/16<3A>9 larga (4x7,11 pol<2E>; 102x181 mm) (Sem margens): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion ENV10/Envelope nº 10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion HLT/Meia carta (5,5 x 8,5 pol<2E>; 140 x 216 mm): "<</PageRegion[396.00 612.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageRegion TA4/A4 (Sin márgenes): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageRegion Letter/Carta EE<2E> UU<2E>: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion TLetter/Carta EE<2E> UU<2E> (Sin márgenes): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion Legal/Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 8x10/8 x 10 pulg<2E> (203 x 254 mm): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion T8x10/8 x 10 pulg<2E> (203 x 254 mm) (Sin márgenes): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 2L/5 x 7 pulg<2E> (127 x 178 mm): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageRegion T2L/5 x 7 pulg<2E> (127 x 178 mm) (Sin márgenes): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X6FULL/4 x 6 pulg<2E> (102 x 152 mm): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion T4X6FULL/4 x 6 pulg<2E> (102 x 152 mm) (Sin márgenes): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion L/3,5 x 5 pulg<2E> (89 x 127 mm): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion TL/3,5 x 5 pulg<2E> (89 x 127 mm) (Sin márgenes): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X7/16<3A>9 ancha (4x7,11 pulg<2E>; 102x181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion T4X7/16<3A>9 ancha (4x7,11 pulg<2E>; 102x181 mm) (Sin márgenes): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion ENV10/Sobre n<2E>º 10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion HLT/Media carta (5,5 x 8,5 pulg<2E>): "<</PageRegion[396.00 612.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageRegion TA4/A4 (여백 없음): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Letter/US 편지지: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion TLetter/US 편지지 (여백 없음): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Legal/US 공문서: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 8x10/8 x 10 in: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion T8x10/8 x 10 in (여백 없음): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 2L/5 x 7 in: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageRegion T2L/5 x 7 in (여백 없음): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X6FULL/4 x 6 in: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion T4X6FULL/4 x 6 in (여백 없음): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion L/3<2E>5 x 5 in: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion TL/3<2E>5 x 5 in (여백 없음): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion T4X7/16<3A>9 wide (4 x 7<2E>11 in) (여백 없음): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion ENV10/봉투 #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion HLT/Half Letter (5 1<2F>2 x 8 1<2F>2 in): "<</PageRegion[396.00 612.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion TA4/A4 (無邊): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Letter/美式信紙（US Letter）: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion TLetter/美式信紙（US Letter） (無邊): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Legal/美式法定紙（US Legal）: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 8x10/8 x 10 in: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion T8x10/8 x 10 in (無邊): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 2L/5 x 7 in: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion T2L/5 x 7 in (無邊): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X6FULL/4 x 6 in: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion T4X6FULL/4 x 6 in (無邊): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion L/3<2E>5 x 5 in: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion TL/3<2E>5 x 5 in (無邊): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion T4X7/16<3A>9 wide (4 x 7<2E>11 in) (無邊): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion ENV10/信封 #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion HLT/Half Letter (5 1<2F>2 x 8 1<2F>2 in): "<</PageRegion[396.00 612.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion TA4/A4 (无边距): "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Letter/美国信纸: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion TLetter/美国信纸 (无边距): "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Legal/美国法定用纸: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 8x10/8 x 10 英寸: "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion T8x10/8 x 10 英寸 (无边距): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 2L/5 x 7 英寸: "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion T2L/5 x 7 英寸 (无边距): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X6FULL/4 x 6 英寸: "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion T4X6FULL/4 x 6 英寸 (无边距): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion L/3<2E>5 x 5 英寸: "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion TL/3<2E>5 x 5 英寸 (无边距): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X7/16<3A>9 宽（4 x 7<2E>11 英寸）: "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion T4X7/16<3A>9 宽（4 x 7<2E>11 英寸） (无边距): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion ENV10/10 号信封: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion HLT/半信函纸 (5 1<2F>2 x 8 1<2F>2 英寸): "<</PageRegion[396.00 612.00]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion


*DefaultImageableArea: Letter
*ImageableArea A4/A4: "8.40 8.40 586.80 833.40"
*ImageableArea TA4/A4 (Borderless): "0.00 0.00 595.20 841.80"
*ImageableArea Letter/US Letter: "8.40 8.40 603.60 783.60"
*ImageableArea TLetter/US Letter (Borderless): "0.00 0.00 612.00 792.00"
*ImageableArea Legal/US Legal: "8.40 8.40 603.60 999.60"
*ImageableArea 8x10/8 x 10 in: "8.40 8.40 567.60 711.60"
*ImageableArea T8x10/8 x 10 in (Borderless): "0.00 0.00 576.00 720.00"
*ImageableArea 2L/5 x 7 in: "8.40 8.40 351.60 496.00"
*ImageableArea T2L/5 x 7 in (Borderless): "0.00 0.00 360.00 504.40"
*ImageableArea 4X6FULL/4 x 6 in: "8.40 8.40 279.60 423.60"
*ImageableArea T4X6FULL/4 x 6 in (Borderless): "0.00 0.00 288.00 432.00"
*ImageableArea L/3<2E>5 x 5 in: "8.40 8.40 243.80 351.60"
*ImageableArea TL/3<2E>5 x 5 in (Borderless): "0.00 0.00 252.20 360.00"
*ImageableArea 4X7/16<3A>9 wide (4 x 7<2E>11 in): "8.40 8.40 279.60 503.60"
*ImageableArea T4X7/16<3A>9 wide (4 x 7<2E>11 in) (Borderless): "0.00 0.00 288.00 512.00"
*ImageableArea ENV10/Envelope #10: "8.40 56.60 288.60 675.60"
*ImageableArea A6/A6: "8.40 8.40 289.20 411.20"
*ImageableArea HLT/Half Letter (5 1<2F>2 x 8 1<2F>2 in): "8.40 8.40 387.60 603.60"


*DefaultPaperDimension: Letter
*PaperDimension A4/A4: "595.20 841.80"
*PaperDimension TA4/A4 (Borderless): "595.20 841.80"
*PaperDimension Letter/US Letter: "612.00 792.00"
*PaperDimension TLetter/US Letter (Borderless): "612.00 792.00"
*PaperDimension Legal/US Legal: "612.00 1008.00"
*PaperDimension 8x10/8 x 10 in: "576.00 720.00"
*PaperDimension T8x10/8 x 10 in (Borderless): "576.00 720.00"
*PaperDimension 2L/5 x 7 in: "360.00 504.40"
*PaperDimension T2L/5 x 7 in (Borderless): "360.00 504.40"
*PaperDimension 4X6FULL/4 x 6 in: "288.00 432.00"
*PaperDimension T4X6FULL/4 x 6 in (Borderless): "288.00 432.00"
*PaperDimension L/3<2E>5 x 5 in: "252.20 360.00"
*PaperDimension TL/3<2E>5 x 5 in (Borderless): "252.20 360.00"
*PaperDimension 4X7/16<3A>9 wide (4 x 7<2E>11 in): "288.00 512.00"
*PaperDimension T4X7/16<3A>9 wide (4 x 7<2E>11 in) (Borderless): "288.00 512.00"
*PaperDimension ENV10/Envelope #10: "297.00 684.00"
*PaperDimension A6/A6: "297.60 419.60"
*PaperDimension HLT/Half Letter (5 1<2F>2 x 8 1<2F>2 in): "396.00 612.00"


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM




